/*	Comentarios sobre lo que el programa realiza */
/*
 * 	Nombre: proyecto4.c
 *	Version:	v0.1
 *	Autor:	Jorge Martin
 *	Fecha:	20171118
 *	Descripcion:		Punteros
 *
 */

/* Declaracion de archivos de encabezado o headers */
#include<stdio.h>

/* Declaracion de funciones, en este caso, la funcion principal*/
int main(){

	/* Declaracion de variable enteria de tipo entero  */
		int a = 1;
		int b = 2;

	/* Declaracion de variable puntero de tipo entero  */
		int *c = &a;

		int d = *c + b;

		printf("%d\n",d);


		a = 2;

		printf("%d\n",*c + b);

		fflush(stdin);
}
